

.entry-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.entry-class {
    display: flex;
    justify-content: flex-end;
}

.actions-container {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    button:first-child {
        margin-right: 1rem;
    }
}

mat-form-field{
    padding-bottom: .5rem;
}


