.tasklist-container {
    margin: .5rem;
}

.task-table {
    display: flex;
    width: 100%;
    margin: .5rem;
}

.task-section {
    flex: 1 1 33.33%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.tasklist {
    padding: .5rem;
    flex: 1 1 auto;
}

.task-section:not(:last-child) {
    border-right: none;
}

.task-section h2 {
    padding: .5rem;
}

mat-card:hover {
    .edit-button {
        display: flex;
    }
}

mat-card .edit-button {
    display: none;
}

.edit-button {
    z-index: 1000;
}

h2 {
    text-align: center;
}

.layover-div {
    display: none; 
    position: absolute; 
    background-color: brown; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    z-index: 1; 
    opacity: .2; 
    pointer-events: none;
}

.drag-over .layover-div {
    display: block;
}

